# FilePicker

./: README.md  build.gradle  mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kathline/fileoperatorjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathline/demo/: BlankFragment.java  FragmentSampleActivity.java  JavaSampleActivity.java  MainActivity.java  SuperActivity.java  SuperAdapter.java  SuperDialog.java
app/src/main/java/com/kathline/demo/content/: App.java  Content.java
app/src/main/java/com/kathline/demo/diy/: MyFileImageListener.java  MyFileTypeListener.java  MyQWFileListener.java  MyTxtType.java
app/src/main/java/com/kathline/fileoperatorjava/: BlankFragment.java  FragmentSampleActivity.java  JavaSampleActivity.java  MainActivity.java  SuperActivity.java  SuperAdapter.java  SuperDialog.java
app/src/main/java/com/kathline/fileoperatorjava/content/: App.java  Content.java
app/src/main/java/com/kathline/fileoperatorjava/diy/: ApkType.java  MyFileImageListener.java  MyFileTypeListener.java  MyQWFileListener.java  MyTxtType.java
app/src/main/res/layout/: activity_java_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kathline/fileoperatorjava/: ExampleUnitTest.java
filePicker/: build.gradle
filePicker/src/main/: AndroidManifest.xml
filePicker/src/main/res/layout/: activity_zfile_video_play.xml
filePicker/src/main/res/menu/: zfile_list_menu.xml
filePicker/src/main/res/values/: strings.xml  style.xml
filePicker/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
